<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="We present robust contact-implicit motion planning with sequential convex programming (CRISP).">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>On the Surprising Robustness of Sequential Convex Optimization for Contact-Implicit Motion Planning</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap JS (with Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="https://seas.harvard.edu/themes/custom/seas/favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <!-- <script src="./static/js/index.js"></script> -->
</head>
<body>

<!-- <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://hypernerf.github.io">
            HyperNeRF
          </a>
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div>
    </div>

  </div>
</nav> -->


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">
            On the Surprising Robustness of Sequential Convex Optimization for Contact-Implicit Motion Planning
          </h1>
          <!-- <h2 class="title is-3 publication-title">
            Conference Title
          </h2> -->
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=SxkwBT0AAAAJ&hl=en">Yulin Li</a><sup>1,2</sup>,
            </span>
            <span class="author-block">
              <a href="https://hyhan0118.github.io/">Haoyu Han</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="https://shuchengkang.github.io/">Shucheng Kang</a><sup>2</sup>,
            </span>
            <span class="author-block">
                <a href="https://ece.hkust.edu.hk/junma">Jun Ma</a><sup>1</sup>,
              </span>
            <span class="author-block">
              <a href="https://hankyang.seas.harvard.edu/">Heng Yang</a><sup>2</sup>
            </span>

          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block">
            <sup>1</sup>Robotics and Autonomous Systems Thrust, The Hong Kong University of Science and Technology
            </span><br>
            <span class="author-block">
            <sup>2</sup>School of Engineering and Applied Sciences, Harvard University
            </span><br>
            <!-- <span class="author-block">
              <sup>&dagger;</sup>Work done during visit at the 
              <a href="https://computationalrobotics.seas.harvard.edu/">
                Harvard Computational Robotics Lab
              </a>
            </span> -->
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/abs/2502.01055"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- <span class="link-block">
                href="https://arxiv.org/abs/2502.01055"
                <a 
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span> -->
              <!-- Video Link. -->
              <!-- <span class="link-block">
                <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
              <!-- Code Link. -->
              <span class="link-block">
                <!-- https://github.com/google/nerfies -->
                <a 
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code (Coming soon)</span>
                </a>
              </span>
              <!-- Dataset Link. -->
              <!-- <span class="link-block">
                <a href="https://github.com/google/nerfies/releases/tag/0.1"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                </a>
              </span>  
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Overview. -->
<div class="content is-centered is-full-width has-text-centered">
  <img src="./static/images/crisp_overview.png" width="65%">
</div>
<!-- Overview.
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video id="teaser" autoplay muted loop playsinline height="100%">
        <source src="./static/images/rss_supplementary_video.mp4"
                type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        <span class="dnerf">CRISP</span> is a robust contact implicit motion planning framework with sequential convex optimization.
      </h2>
    </div>
  </div>
</section> -->
<!-- Overview -->
<section class="hero teaser">
  <div class="container">
    <div class="hero-body">
      <div class="video-container">
        <h3 class="video-title" id="video-title">Trajectories Animation</h3>
        <button class="nav-button left" onclick="prevVideo()">&#9664;</button>
        
        <video id="main-video" controls hidden muted loop>
          <source id="video-source" type="video/mp4">
        </video>
        
        <button class="nav-button right" onclick="nextVideo()">&#9654;</button>
        
        <!-- 只在第一个视频显示的脚注 -->
        <p class="footnote" id="footnote">Shallow trajectories represent initial guesses.</p>
      </div>
    </div>
  </div>
</section>

<style>
  .video-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    max-width: 1500px;
    margin: auto;
  }
  
  .video-title {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  video {
    width: 1400px;
    height: 600px;
    border-radius: 10px;
    transition: opacity 0.5s ease-in-out;
  }
  
  .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 1.5rem;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .nav-button.left { left: -30px; }
  .nav-button.right { right: -30px; }
  
  .footnote {
    text-align: center;
    font-size: 2rem;
    color: gray;
    margin-top: 10px;
  }
</style>

<script>
  const videoList = [
    { src: "./static/images/pushbot.mp4", title: "Cartpole with Soft Walls" },
    { src: "./static/images/pushbox.mp4", title: "Push Box" },
    { src: "./static/images/transport.mp4", title: "Transport" },
    { src: "./static/images/waiterhopper.mp4", title: "Hopper & Waiter" }
  ];

  let currentIndex = 0;
  const videoElement = document.getElementById("main-video");
  const videoSource = document.getElementById("video-source");
  const titleElement = document.getElementById("video-title");
  const footnote = document.getElementById("footnote");

  function updateVideo() {
    console.log("Updating video to index:", currentIndex);
    videoElement.style.opacity = 0;
    setTimeout(() => {
      videoSource.src = videoList[currentIndex].src;
      videoElement.load();
      titleElement.textContent = videoList[currentIndex].title;
      videoElement.style.opacity = 1;
      videoElement.hidden = false;

      // Auto-play
      videoElement.play().catch(error => console.warn("Auto-play was prevented:", error));

      // Display footnote only on the first video
      footnote.style.display = currentIndex === 0 ? "block" : "none";
    }, 300);
  }

  function prevVideo() {
    currentIndex = (currentIndex - 1 + videoList.length) % videoList.length;
    updateVideo();
  }

  function nextVideo() {
    currentIndex = (currentIndex + 1) % videoList.length;
    updateVideo();
  }

  // On page load, start the first video
  window.onload = function() {
    console.log("Page loaded, starting video");
    updateVideo();
  };
</script>





<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Contact-implicit motion planning---embedding contact sequencing as implicit complementarity constraints---holds the promise of leveraging continuous optimization to discover new contact patterns online. Nevertheless, the resulting optimization, being an instance of Mathematical Programming with Complementary Constraints, fails the classical constraint qualifications that are crucial for the convergence of popular numerical solvers.  
            We present robust contact-implicit motion planning with sequential convex programming (CRISP), a solver that departs from the usual primal-dual algorithmic framework but instead focuses only on the primal problem. CRISP solves a convex quadratic program with an adaptive trust region radius at each iteration, and its convergence is evaluated by a merit function using weighted l1 penalty. We (i) prove sufficient conditions on CRISP's convergence to first-order stationary points of the merit function; (ii) release a high-performance C++ implementation of CRISP with a generic nonlinear programming interface; and (iii) demonstrate CRISP's surprising robustness in solving contact-implicit planning with naive initializations. In fact, CRISP solves several contact-implicit problems with an all-zero initialization.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

  </div>
</section>


<!-- <section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>  @inproceedings{qi2025control_oriented_NC,
    title={{Control-oriented Clustering of Visual Latent Representation}},
    author={Qi, Han and Yin, Haocheng and Yang, Heng},
    booktitle={The Thirteenth International Conference on Learning Representations (ICLR)},
    year={2025}
  }
</code></pre>
  </div>
</section> -->


<footer class="footer">
  <div class="container">
    <!-- <div class="content has-text-centered">
      <a class="icon-link"
         href=""> -->
         <!-- ./static/videos/nerfies_paper.pdf -->
        <!-- <i class="fas fa-file-pdf"></i>
      </a> -->
      <!-- https://github.com/keunhong -->
      <!-- <a class="icon-link" href="" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a> -->
    <!-- </div> -->
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            The source code of this website is borrowed from <a
              href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>. We thank the authors for sharing the template.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>